zoo=('питон','слон','пингвин')
print('Количество животных в зоопарке - ',len(zoo))
new_zoo='верблюд','обезьяна',zoo
print('Количество клеток в зоопарке:',len(new_zoo))
print('Все животные в новом зоопарке:',new_zoo)
print('Животные перевезенные со старого зоопарка:',new_zoo[2])
print('Последнее животное, перевезенное со старого зоопарка:',new_zoo[2][2])
print('Количество всех животных в новом зоопарке:',len(new_zoo)-1+len(new_zoo[2]))
